\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\contentsline {ownequation}{\numberline {1}{\ignorespaces Kreisgleichung zum Test, ob ein Punkt auf einem Kreis liegt.}}{19}{ownequation.caption.19}
\defcounter {refsection}{0}\relax 
\contentsline {ownequation}{\numberline {2}{\ignorespaces \gls {transform} der Kamerakoordinaten zu Bodykoordinaten}}{22}{ownequation.caption.22}
\defcounter {refsection}{0}\relax 
\contentsline {ownequation}{\numberline {3}{\ignorespaces \gls {transform} der Bodykoordinaten zu Weltkoordinaten}}{23}{ownequation.caption.23}
\defcounter {refsection}{0}\relax 
\contentsline {ownequation}{\numberline {4}{\ignorespaces \gls {transform} von Weltkoordinaten in VRML Koordinaten}}{23}{ownequation.caption.24}
\defcounter {refsection}{0}\relax 
\contentsline {ownequation}{\numberline {5}{\ignorespaces Templatewertberechnung f\IeC {\"u}r ein Pixel als Formelausdruck}}{26}{ownequation.caption.28}
\defcounter {refsection}{0}\relax 
\contentsline {ownequation}{\numberline {6}{\ignorespaces Least-Squares-Ansatz}}{29}{ownequation.caption.31}
\defcounter {refsection}{0}\relax 
\contentsline {ownequation}{\numberline {7}{\ignorespaces Weighted-Least-Squares-Verfahren}}{29}{ownequation.caption.32}
\defcounter {refsection}{0}\relax 
\contentsline {ownequation}{\numberline {8}{\ignorespaces Funktion zum \IeC {\"U}berpr\IeC {\"u}fen ob die Steigung einen Maximalwert nicht \IeC {\"u}bersteigt.}}{30}{ownequation.caption.33}
\defcounter {refsection}{0}\relax 
\contentsline {ownequation}{\numberline {9}{\ignorespaces Definition der Funktion F, die im Sch\IeC {\"a}tzverfahren minimiert wird.}}{30}{ownequation.caption.34}
