\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\contentsline {ownequation}{\numberline {1}{\ignorespaces Kreisgleichung zum Test, ob ein Punkt auf einem Kreis liegt.}}{20}{ownequation.caption.24}
\defcounter {refsection}{0}\relax 
\contentsline {ownequation}{\numberline {2}{\ignorespaces \gls {transform} der Kamerakoordinaten zu Bodykoordinaten}}{25}{ownequation.caption.27}
\defcounter {refsection}{0}\relax 
\contentsline {ownequation}{\numberline {3}{\ignorespaces \gls {transform} der Bodykoordinaten zu Weltkoordinaten}}{25}{ownequation.caption.28}
\defcounter {refsection}{0}\relax 
\contentsline {ownequation}{\numberline {4}{\ignorespaces \gls {transform} von Weltkoordinaten in VRML\ Koordinaten}}{26}{ownequation.caption.29}
\defcounter {refsection}{0}\relax 
\contentsline {ownequation}{\numberline {5}{\ignorespaces Templatewertberechnung f\IeC {\"u}r ein Pixel als Formelausdruck}}{28}{ownequation.caption.32}
\defcounter {refsection}{0}\relax 
\contentsline {ownequation}{\numberline {6}{\ignorespaces Least-Squares-Ansatz}}{34}{ownequation.caption.39}
\defcounter {refsection}{0}\relax 
\contentsline {ownequation}{\numberline {7}{\ignorespaces Weighted-Least-Squares-Verfahren}}{34}{ownequation.caption.40}
\defcounter {refsection}{0}\relax 
\contentsline {ownequation}{\numberline {8}{\ignorespaces Funktion zum \IeC {\"U}berpr\IeC {\"u}fen, ob die Steigung einen Maximalwert nicht \IeC {\"u}bersteigt.}}{35}{ownequation.caption.41}
\defcounter {refsection}{0}\relax 
\contentsline {ownequation}{\numberline {9}{\ignorespaces Zusammensetzung der Funktion F, die minimiert wird. In (\ref {posError}) wird der \textit {Weighted-Least-Squares} auf den Fehler der Position und in (\ref {orienError}) auf den Fehler der Steigung angewendet.\relax }}{35}{ownequation.caption.42}
